<!DOCTYPE html>
<html lang="en">
<head>
<!--    mobile.html 으로 내용 이동 -->
    <meta charset="UTF-8">
    <title>menu</title>
    <style>

        a{
            color: inherit;
            text-decoration: none;
        }

        .navMenu {
            position: fixed;
            top: 0;
            left: -289px;
            z-index: 10;
        }

        .navMenu.open {
            left: 101px;
        }

        .navMenu > section {
            width: 289px;
            height: 820px;
            display: flex;
            flex-direction: column;
            background-color: rgba(38, 49, 64, 1);
        }

        .navMenu > section > a > img {
            width: 32px;
            height: 32px;
            margin: 22px 0 0 20px;
        }

        ul {
            display: flex;
            flex-direction: column;
            margin: 120px 0 50px 50px;
            gap: 30px;
        }

        ul > li > a {
            font-size: 16px;
            color: white;
        }

        ul, li {
            list-style: none;
            padding: 0;
        }

        .navMenu > section >  button {
            width: 114px;
            height: 40px;
            background-color: #D97652;
            border: solid #D97652;
            border-radius: 40px;
            color: white;
            font-size: 14px;
            padding: 11px 24px;
            margin-left: 40px;
        }

    </style>
</head>
<body>
<div id="navMenu" class="navMenu">
    <section>
        <a id="backBtn" href="#"><img src="./img/arrow-right.png" alt="오른쪽 화살표 표시"></a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Support</a></li>
        </ul>
        <button>Download</button>
    </section>
</div>
</body>
</html>