<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #submitForm {
            background-image: url("./img/back.png");
            width: 600px;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 30px;
        }
        img {
            width: 110px;
            height: 112px;
            margin: 60px 245px 0 245px;
        }
        h1 {
            color: #D97652;
            font-size: 36px;
            margin-top: 24px;
            margin-bottom: 12px;
        }
        span {
            font-size: 14px;
            margin-bottom: 38px;
        }
        button {
            background-color: #D97652;
            width: 183px;
            height: 50px;
            border: #D97652;
            border-radius: 40px;
            color: white;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="submitForm">
        <img src="./img/bell10.JPG" >
        <h1>Thank you!</h1>
        <span>Lorem Ipsum is simply dummy text of the printing industry. </span>
        <button id="submitBtn">OK! I Love BELL</button>
    </div>

    <script>
        document.getElementById('submitBtn').addEventListener('click', click);
        // localStorage에서 이메일 값을 가져오기
        function click() {
            const email = localStorage.getItem('email');
            console.log(email);
            submit(email);
        }

        // 데이터 전송
        function submit(email) {
        fetch("https://eduapi.weniv.co.kr/717/blog", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({
                title: "email",
                email: email,
            }),
        })
            .then((response) => response.json())
            .then((json) => {
                console.log(json);
                alert("데이터 전송 완료");
                window.location.href = 'index.html';
            })
            .catch((error) => console.error(error));
        }
    </script>
</body>
</html>