<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>modal_mobile</title>
    <style>
        section {
            background-image: url("./img/back.png");
            background-size: 300px 200px;
            background-repeat: no-repeat;
            background-position: top;
            background-color: rgba(242, 233, 216, 1);
            width: 300px;
            height: 300px;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        section > img {
            width: 60px;
            height: 62px;
            margin-top: 40px;
        }

        h1 {
            font-size: 24px;
            color: rgba(217, 118, 82, 1);
            margin-top: 24px;
            margin-bottom: 10px;
        }

        section > span {
            font-size: 14px;

        }

        #submitBtn {
            background-color: #D97652;
            width: 158px;
            height: 40px;
            border: #D97652;
            border-radius: 40px;
            color: white;
            font-size: 14px;
            padding: 11px 24px;
            margin-top: 28px;
        }
    </style>
</head>
<body>
    <section>
        <img src="./img/bell10.JPG" alt="선글라스 낀 벨 사진">
        <h1>Thank you!</h1>
        <span>Lorem Ipsum is simply dummy<br>text of the printing industry. </span>
        <button id="submitBtn">OK! I Love BELL</button>
    </section>
</body>
</html>